# MobileCursorAssist

./: .gitignore  MobileCursorAssist.csproj  README.md  config.json  manifest.json
.github/workflows/: build.yml
src/: CursorOverlay.cs  ModConfig.cs  ModEntry.cs
