<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MobileCursorAssist</AssemblyName>
    <RootNamespace>MobileCursorAssist</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Platonymous.StardewValley.Ref" Version="1.6.8" />
    <PackageReference Include="Platonymous.SMAPI.Ref" Version="4.0.0" />
  </ItemGroup>

</Project>